@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*font-family: 'Montserrat', sans-serif;*/

/* GLOBAL DEC */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* background-color: #eb4040; */
}

/*imp: https://blog.logrocket.com/how-to-prevent-overflow-scrolling-css/*/
img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

section {
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-p1 {
  margin: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

/**/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 80px;
  /* background-color: #ffedde; */
  /* background-color: #f3f2f0; */
}

.header p {
  font-size: 40px;
  font-weight: 800;
  color: #eb4040;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li {
  text-decoration: none;
  list-style: none;
  padding: 0 20px;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .header {
    padding: 10px 40px;
  }
  .navbar li {
    padding: 0 6px;
  }
}

.navbar a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

button.login-btn {
  font-size: 16px;
  font-weight: 600;
  /* background-color:#088178;  */
  background-color: #eb4040;
  color: #fff;
  padding: 9px 15px;
  border: none;
  border-radius: 5px;
}

button.login-btn:hover {
  color: #fff;
  background-color: #232836;
}

.navbar li a:hover,
.navbar li a.active {
  /* color: #088178;  */
  color: #eb4040;
}

.navbar li a.active::after,
.navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  /* background-color: #088178; */
  background-color: #eb4040;
  position: absolute;
  bottom: -5px;
  left: 20px;
}

/*********Hero Section********/
.hero {
  background-color: #ffedde;
  display: flex;
  padding: 80px 40px;
  position: relative;
  /* justify-content: space-between; */
}

.hero .content {
  padding: 40px;
  align-items: center;
}

.hero .content h1 {
  font-size: 180px;
  font-weight: 900;
  color: #2e266f;
  opacity: 5%;
  margin-bottom: -28px;
}

.hero .content h2 {
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
  color: #2e266f;
  padding-bottom: 28px;
}

.hero .content .searchbox {
  position: relative; /*relative wrt searchbox not .hero*/
  display: flex;
  padding-bottom: 90px;
}

.hero .content .searchbox .search-inp {
  background-color: #fff;
  align-items: center;
  /* width: 670px; */
  width: 765px;
  height: 90px;
  padding: 20px;
  outline: none;
  border: 1px solid transparent;
  border-radius: 10px 0 0 10px;
  font-size: 18px;
  font-weight: 400;
  color: #2e266f;
}

.hero .content .searchbox .search-btn {
  position: absolute; /*relative wrt searchbox not .hero*/
  left: 52%;
  top: 10px;
  background-color: #eb4040;
  width: 200px;
  height: 70px;
  border: none;
  border-radius: 60px 0px 0px 0px;
  align-items: center;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}

.hero .content .searchbox .search-btn:hover {
  background-color: #ff4444;
}

/* where to use relative and absolute to move hero image?????????????*/

.loc {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  padding: 25px;
  /* margin: 0; */
  width: 200px;
  height: 31px;
  background-color: #eb4040;
  border-radius: 0 25px 25px 0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.loc .loc-icon {
  font-size: 20px;
  padding-right: 20px;
}

/*************** SERVICES ************************/

.services {
  padding: 60px 80px;
  /* background-color: #ffedde; */
}
.services .head h1 {
  /* position: relative; */
  font-size: 48px;
  font-weight: 600;
  color: #2e266f;
  text-align: center;
}

/*-----To underline (optional)-----*/
/* .services .head span {
  position: relative;
  z-index: 0;
} */

/* .services .head span::before {
  content: "";
  position: absolute;
  left: 0;
  z-index: -1;
  background-color: #2E266F;
  height: 6px;
  width: 100%;
  left: 2px;
  bottom: -4px; */
/* height: 100%; */
/* clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%); 
}*/
/*---------------------------------*/

.services .sub-head p {
  font-size: 20px;
  line-height: 28px;
  padding: 30px 10px 60px;
  text-align: center;
  /* align-items: center; */
}

/*using grid-template-area on container*/
.container > * {
  padding: 10px;
  padding: 20px 0px;
  place-items: center;
  text-align: center;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(200px,auto); */
  grid-template-areas:
    "box1 box2 box5"
    "box4 box3 box5";
  gap: 35px;
  /* padding: 40px 60px; */
}

.container h3 {
  font-weight: 500;
  color: #2e266f;
  font-size: 24px;
  padding-bottom: 20px;
}

.container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #707070;
}

/* .container img {
  min-width: 199px;
  height: 199px;
} */

/*grid-area is used for naming the items used in grid-template-area*/
.box1 {
  grid-area: box1;
  background-color: #ffedde;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
  background-color: #ffedde;
}

.box4 {
  grid-area: box4;
}

.box5 {
  grid-area: box5;
  background-color: #ffedde;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.box5 h3 {
  padding: 20px 0;
}

/****************** EXPLORE *************************/
.explore {
  padding: 60px 80px;
  position: relative;
  z-index: 10;
  /* background-color: #ffedde; */
}

.explore .explore-head h1 {
  font-size: 48px;
  font-weight: 600;
  color: #2e266f;
  text-align: center;
}

.explore .explore-sub p {
  font-size: 20px;
  line-height: 28px;
  padding: 30px 10px 60px;
  text-align: center;
  /* align-items: center; */
}

/*items*/
.explore .item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.explore .item .item-img img {
  width: 100%;
}

.explore .item .item-content {
  padding: 20px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0 0 25px 25px;
}

.explore .item .item-content .item-head {
  display: flex;
  justify-content: space-between;
}

.explore .item .item-content h5 {
  font-weight: 600;
  font-size: 24px;
  color: #2e266f;
  padding: 10px 0;
}

.explore .item .item-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #707070;
  padding-bottom: 10px;
}

.explore .item .item-content span {
  font-weight: 700;
  font-size: 20px;
  color: #eb4040;
  padding: 10px 0;
}

.explore .item:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.item #myBtn {
  background-color: rgb(239, 238, 238);
  padding: 5px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
}

.item #myBtn:hover {
  background-color: #fefefe;
}
/*****************************/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  padding-right: auto;
  border: 1px solid #888;
  aspect-ratio: 33%;
  width: fit-content;
  height: auto;
  padding: 40px;
  border-radius: 10px;
}

.modal-content h2 {
  padding-bottom: 20px;
}

.modal-content img {
  object-fit: contain;
}

.modal-body {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  flex-direction: row;
  gap: 10%;
  padding-right: auto;
  margin-right: auto;
}

.modal-content ul {
  list-style-type: inherit;
}

.modal-content h3 {
  color: #464650;
  padding-bottom: 10px;
}

.modal-footer {
  display: flex;
  flex-direction: column;
  
}

.modal-footer li {
  transform: translateX(+20px);
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/********************************/
.booking {
  padding: 60px 80px;
  /* background-color: #5a5653; */
  background-color: #ffedde;
  width: 100%;
}

.booking .book-box {
  text-align: center;
  background-color: #fff;
  margin: 0 auto;
}

.booking .book-head h1 {
  /* position: relative; */
  font-size: 48px;
  font-weight: 600;
  color: #2e266f;
  text-align: center;
  padding: 30px 0;
}

.booking .book-search {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  z-index: -1;
}

.booking .book-searchbox {
  width: 544px;
  height: 60px;
  background: #ffffff;
  box-shadow: 2px 2px 30px 2px #fff5ec;
  border: 1px solid transparent;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: #2e266f;
  opacity: 0.6;
  padding: 14px;
}

.booking .book-searchbtn {
  width: 128px;
  height: 62px;
  background-color: #eb4040;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  border: none;
  outline: none;
}
/*******************************/
.carousel {
  align-items: center;
  display: flex;
  margin: 20px auto;
  overflow: hidden; /*hiding on x and y axis*/
  position: relative;
  width: 300px;
}

.carousel .images {
  display: flex;
  transform: translateX(0); /*to edit using js*/
  transition: transform 0.25s;
}

.carousel img {
  border-radius: 5px;
}

.carousel .button {
  background-color: teal;
  border: none;  
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  height: 30px;
  opacity: 0.25;
  position: absolute;/* button goes on top of image */
  transition: opacity 0.25s;
  width: 30px;
  z-index: 1; /*button goes on top of image*/
}

.carousel .previous {
  left: 5px;
}

.carousel .next {
  right: 5px;
}

.carousel .button:hover {
  opacity: 0.5;
}
/********************************/
.notify {
  position: relative;
  padding: 60px 80px;
  background-color: #ffedde;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

/* How to crop image when it exceeds contianer????????????/*/
.notify .notify-img img {
  position: absolute;
  /* width: 375px;
  height: 448px; */
  left: -80px;
  z-index: 1;
}

.notify .notify-container {
  width: 50%;
  height: 100%;
  /* background-color: #fff; */
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  /* margin: 0 auto; */
  margin: 0 auto;
}

.notify .notify-content h1 {
  font-weight: 500;
  font-size: 36px;
  line-height: 48px;
  color: #2e266f;
  padding: 30px 0;
}

.notify .notify-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #707070;
  padding-bottom: 60px;
}

.notify .notify-bar {
  display: flex;
  justify-content: center;
  /* justify-items: space-between; */
}

.notify .notify-bar .notify-box {
  position: relative;
  width: 544px;
  height: 90px;
  background: #ffffff;
  box-shadow: 2px 2px 30px 2px #fff5ec;
  border-radius: 100px;
  outline: none;
  border: none;
  padding: 25px;
  font-size: 18px;
  color: #2e266f;
  opacity: 0.6;
}

.notify .notify-bar .notify-btn {
  position: absolute;
  width: 56px;
  height: 56px;
  background-color: #eb4040;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 50%;
  font-weight: 600;
  font-size: 25px;
  transform: translateY(25%);
  left: 60%;
}

.notify .notify-bar .notify-btn:hover {
  background-color: #fe043c;
}

.tags {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 60px;
  gap: 20px;
}

.tags a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #707070;
}

.tags a:hover {
  color: #464650;
}
